#pragma once

#define WIN32_LEAN_AND_MEAN             // Exclude rarely-used stuff from Windows headers
// Windows Header Files
#include <windows.h>


/*
* Данный код является заголовочным файлом GameEngine.h, который содержит директиву #pragma once. 
* Эта директива указывает компилятору на то, что файл должен быть включен только один раз в рамках одной компиляции, 
* и это предотвращает множественное включение заголовочных файлов.
* Последующий код представляет собой определение WIN32_LEAN_AND_MEAN. Эта директива исключает редко используемые 
* компоненты и функции из заголовочных файлов Windows. Она помогает ускорить сборку проекта и снизить размер 
* исполняемого файла, так как уменьшает количество кода, который требуется обработать при компиляции.
* Затем происходит включение заголовочного файла <windows.h>, который содержит объявления API Windows и 
* системные макросы. При включении этого файла, доступны функции и типы данных для работы с окнами, ресурсами и 
* другими системными вызовами операционной системы Windows.
*/